<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80sp"
        android:layout_height="120sp"
        android:layout_alignParentLeft="true"
        android:background="#000000"
        android:padding="1dp"
        android:layout_marginRight="5sp"/>

    <TextView
        android:id="@+id/imageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/imageNotesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_toEndOf="@+id/imageView"
        android:layout_below="@+id/imageDescription"
        android:textSize="15sp"
        android:layout_alignLeft="@+id/imageDescription"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/imageNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_toEndOf="@+id/imageNotesLabel"
        android:layout_below="@+id/imageDescription"
        android:layout_marginLeft="5sp"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/imageNotesLabel"
        android:textColor="#000000" />

</RelativeLayout>